<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CrudCliente.jnlp">
  <information>
    <title>CrudCliente</title>
    <vendor>Informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CrudCliente.jar" size="7667" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="crudcliente.CrudCliente"  name="CrudCliente" />
  <update check="always"/>
</jnlp>
