<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Password.jnlp">
  <information>
    <title>Password</title>
    <vendor>Informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Password.jar" size="3684" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="password.Password"  name="Password" />
  <update check="always"/>
</jnlp>
